## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://eat-and-greet.mysql.database.azure.com:3306/user?autoReconnect=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=greet@eat-and-greet
spring.datasource.password=root@123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.contextPath=/eatngreet/userms

eatngreet.bookingmicroservice.url.domain=http://booking-service
eatngreet.bookingmicroservice.url.port=8081

eatngreet.paymentmicroservice.url.domain=http://payment-service
eatngreet.paymentmicroservice.url.port=8082